# TestRep

./: .gitignore
SearchBestPlace/: .project
SearchBestPlace/WebContent/WEB-INF/: config-servlet.xml
Task1/task1-client/: Task1-client.html  main.js
Task1/task1-client/css/: myStyles.css
Task1/task1-serverside/: pom.xml
Task1/task1-serverside/src/main/webapp/WEB-INF/: task1-servlet.xml
Task2/task1-test/: .project  pom.xml
Task2/task1-test/src/main/resources/: log4j.properties
change-account/: pom.xml
change-account/src/main/java/p48/test/controller/: MainController.java
change-account/src/main/java/p48/test/dao/: AccountDao.java
change-account/src/main/java/p48/test/model/: Account.java  Test.java
change-account/src/main/java/p48/test/service/: AccountService.java
change-account/src/main/java/p48/test/util/: WorkerExecutor.java
change-account/src/main/resources/: spring-config.xml
change-account/src/test/java/p48/test/service/: AccountServiceTest.java
file-statistics/: .project  create_tables.sql  pom.xml
file-statistics-webapp/: .project  pom.xml
file-statistics-webapp/WebApp/: index.jsp
file-statistics-webapp/WebApp/WEB-INF/: statistic-servlet.xml  web.xml
file-statistics-webapp/src/main/resources/: hibernate.cfg.xml
file-statistics/config/: config.properties
file-statistics/file/: test.txt
file-statistics/scripts/: createTable.sql
file-statistics/src/it/simple-it/: pom.xml
hello-backend2/: .classpath  .project  .travis.yml  README  createTable.sql  pom.xml
hello-backend2/src/main/java/com/test/controller/: BackController.java
hello-backend2/src/main/java/com/test/dao/: ContactDao.java
hello-backend2/src/main/java/com/test/model/: Contact.java
hello-backend2/src/main/java/com/test/service/: ContactService.java
protected-page/: .classpath  .project  pom.xml
protected-page/Web/: signup.jsp
protected-page/Web/pages/: index.jsp  styles.css
protected-page/src/main/java/com/test/secure/controller/: UserController.java
protected-page/src/main/java/com/test/secure/dao/: UserDao.java
protected-page/src/main/java/com/test/secure/dao/impl/: UserDaoImpl.java
protected-page/src/main/java/com/test/secure/model/: BaseModel.java  User.java
protected-page/src/main/java/com/test/secure/service/: UserService.java
protected-page/src/main/java/com/test/secure/service/impl/: UserServiceImpl.java
protected-page/src/main/java/com/test/secure/util/: HibernateUtil.java
protected-page/src/test/java/com/test/secure/service/impl/: UserServiceImplTest.java
simpe-google-clone/: .project  pom.xml
simpe-google-clone/WebContent/WEB-INF/view/: index.jsp  root.jsp  root_search.jsp
task1-test/: .classpath  CreateTableTask1.sql  InsertData.sql
task1-test/sqlconfig/: config.properties
test-app/: .project  pom.xml
test-app/WebContent/WEB-INF/: web.xml
test-app/config/: config.properties
test-app/files/: sputnik.txt
test-app/src/: TestDao.java
test-app/src/main/java/com/test/dao/: FileStatisticDao.java
test-app/src/main/java/com/test/model/: BaseModel.java  FileStatistic.java  Statistic.java
test-app/src/main/java/com/test/test/: Test.java
test-app/src/main/java/com/test/util/: ConnectToDb.java  FileUtil.java
test-app2/: .classpath  .project  hibernate.cfg.xml  pom.xml
test-app2/WebContent/WEB-INF/: web.xml
test-app2/WebContent/WEB-INF/view/: index.jsp
test-app2/config/: hibernate.cfg.xml
test-app2/src/main/java/com/test/controller/: FileStatisticController.java
test-app2/src/main/java/com/test/dao/: FileStatisticDao.java
test-app2/src/main/java/com/test/model/: FileStatistic.java  Statistic.java
test-httpserver/: pom.xml
test-httpserver/src/main/resources/: log4j.properties
(+70 files in other folders)
