# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO, file
 
# Work with file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Location log file
log4j.appender.file.File=../test-httpserver/logs/log_file.log
# Max size log file
log4j.appender.file.MaxFileSize=1MB
# \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0443\u0435\u043c \u0448\u0430\u0431\u043b\u043e\u043d \u0432\u044b\u0432\u043e\u0434\u0430 \u043b\u043e\u0433\u043e\u0432 \u0432 \u0444\u0430\u0439\u043b
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Format output 2014-01-14 23:55:57
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n